C:\Users\Никита\Desktop\64-66-68\64-66-68\bin\Debug\net5.0\64-66-68.exe
C:\Users\Никита\Desktop\64-66-68\64-66-68\bin\Debug\net5.0\64-66-68.deps.json
C:\Users\Никита\Desktop\64-66-68\64-66-68\bin\Debug\net5.0\64-66-68.runtimeconfig.json
C:\Users\Никита\Desktop\64-66-68\64-66-68\bin\Debug\net5.0\64-66-68.runtimeconfig.dev.json
C:\Users\Никита\Desktop\64-66-68\64-66-68\bin\Debug\net5.0\64-66-68.dll
C:\Users\Никита\Desktop\64-66-68\64-66-68\bin\Debug\net5.0\ref\64-66-68.dll
C:\Users\Никита\Desktop\64-66-68\64-66-68\bin\Debug\net5.0\64-66-68.pdb
C:\Users\Никита\Desktop\64-66-68\64-66-68\obj\Debug\net5.0\64-66-68.csproj.AssemblyReference.cache
C:\Users\Никита\Desktop\64-66-68\64-66-68\obj\Debug\net5.0\64-66-68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита\Desktop\64-66-68\64-66-68\obj\Debug\net5.0\64-66-68.AssemblyInfoInputs.cache
C:\Users\Никита\Desktop\64-66-68\64-66-68\obj\Debug\net5.0\64-66-68.AssemblyInfo.cs
C:\Users\Никита\Desktop\64-66-68\64-66-68\obj\Debug\net5.0\64-66-68.csproj.CoreCompileInputs.cache
C:\Users\Никита\Desktop\64-66-68\64-66-68\obj\Debug\net5.0\64-66-68.dll
C:\Users\Никита\Desktop\64-66-68\64-66-68\obj\Debug\net5.0\ref\64-66-68.dll
C:\Users\Никита\Desktop\64-66-68\64-66-68\obj\Debug\net5.0\64-66-68.pdb
C:\Users\Никита\Desktop\64-66-68\64-66-68\obj\Debug\net5.0\64-66-68.genruntimeconfig.cache
